body {
  background: #f8f8f8!important;
  font-weight: 200!important;
}

.aegee-color {
  background-color: @aegee-blue!important;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 300!important;
}
p {
  font-weight: 200!important;
}

#header {
  margin-top: 30px;
}


#content {
  margin: 20px 0 164px;
  padding-bottom: 22px;
}

.blog {
  .title {
    color: white;
    padding: 4px 10px;
    background-color: @aegee-purple;
    text-align: center;
  }
  .soon {
    margin: 55px 0 140px;
    color: @aegee-grey;
  }
  .post {
    background-color: #FFF;
    padding: 10px 25px 0;
    border: 3px solid #F5F5F5;
    margin-bottom: 20px;

    .date{
      font-size: 12px;
      display: inline;
    }
    .author {
      display: inline;
      font-size: 12px;
      .author-name{
        display: inline;
        font-size: 12px;
        font-weight: 900;
      }
    }

    p {
      span {
        font-family: inherit!important;
        font-size: 14px!important;
        line-height: inherit!important;
        text-align: inherit!important;
      }
    }


    img {
      float: right;
      padding: 0;
      border-radius: 4px;
      margin: 0 10px;
    }
  }

  .categories {
    padding: 0em 0 0.9375em 0;
    h3 {
      color: white;
      padding: 4px 10px;
      background-color: @aegee-green;
      text-align: center;
    }
    ul {
      list-style-type: none;
      margin-top: 10px;
    }
  }

}

.about {
  .title{
    color: white;
    padding: 4px 10px;
    background-color: @aegee-green;
    text-align: center;
  }
  .means {
    color: white;
    padding: 10px;
    background-color: @aegee-blue;
    text-align: center;
  }
  .mean {
    overflow: auto;

    h2, h3, h4 {
      color: white;
      padding: 6px;
      text-align: center;
    }

    .vision, .mission {
      background-color: @aegee-blue;
    }
    .exchange {
      background-color: @aegee-orange;
    }
    .education {
      background-color: @aegee-red;
    }
    .projects {
      background-color: @aegee-green;
    }
    .advocacy {
      background-color: @aegee-purple;
    }
    .forum {
      background-color: @aegee-blue;
    }

    p {
      padding: 0 20px;
      text-indent: 40px;
      text-align: justify;
    }

    img {
      float: right;
      width: 28%;
      margin: 5px 15px;
      border-radius: 3px;
    }
  }
  .more-info-box {
    background: #fff;
    border-radius: 3px;
    padding: 25px;
    box-shadow: 5px 5px 10px 1px #E2E2E2;
    img {
      width: 80%;
      max-width: 200px;
    }
    h2 {
      color: @aegee-blue
    }
  }

  blockquote {
    background: @aegee-light-grey;
    border-left: 10px solid @aegee-purple;
    margin: 1.5em 0px 1.5em;
    padding: 0.8em 10px;
    quotes: "\201C" "\201D" "\2018" "\2019";
  }
  blockquote:before {
    color: #ccc;
    content: open-quote;
    font-size: 4em;
    line-height: 0.1em;
    margin-right: 0.25em;
    vertical-align: -0.4em;
  }
  blockquote p {
    display: inline;
  }

}

.mapa-rede {
  .title{
    color: white;
    padding: 4px 10px;
    background-color: @aegee-green;
    text-align: center;
  }
  .becoming-member {
    color: white;
    padding: 4px 10px;
    background-color: @aegee-purple;
    text-align: center;
  }
}

.dec-prin{
  .title {
    color: white;
    padding: 4px 10px;
    background-color: @aegee-green;
    text-align: center;
  }
  .principios {
    background: #fff;
    border-radius: 3px;
    padding: 25px;
    box-shadow: 5px 5px 10px 1px #E2E2E2;
  }
}

.direccao {
  .title {
    color: white;
    padding: 4px 10px;
    background-color: @aegee-red;
    text-align: center;
  }
  .direccao_intro {
    text-align: center;
    padding: 16px 50px 0px;
  }
  .members {
    text-align: center;
    background: #EDEDED;
    padding: 0;
    margin: 60px 0 20px;
    height: 210px;

    img {
      width: 130px;
      border-radius: 100%;
      border: 4px solid #fff;
      margin-top: -60px;
    }
  }
}

.projectos{
  .title {
    color: white;
    padding: 4px 10px;
    background-color: @aegee-purple;
    text-align: center;
  }
  .sub-title {
    color: white;
    padding: 8px;
    background-color: @aegee-green;
    text-align: center;
  }
  p{
    padding: 0 20px;
  }
    .elements{
      margin-bottom: 30px;
      .element{
        text-align: center;
        margin: 0 auto;
        padding: 14px 0px;
        background-color: @aegee-light-grey;
      }
    }
}

.grupos {
  .title {
    color: white;
    padding: 4px 10px;
    background-color: @aegee-dark-purple;
    text-align: center;
  }
  p {
    padding: 0 20px;
  }
  .groups {
    text-align: center;
    margin: 0 auto 40px;
  }
}

.tudo-su {
  .title {
    color: white;
    padding: 4px 10px;
    background-color: @aegee-dark-green;
    text-align: center;
  }
  .soon {
    margin: 55px 0 140px;
    color: @aegee-grey;
  }
  .more-info-box-su {
    background: #fff;
    border-radius: 3px;
    padding: 25px;
    box-shadow: 5px 5px 10px 1px #E2E2E2;
    img {
      width: 56%;
      max-width: 200px;
    }
    h4 {
      color: @aegee-green;
    }
    a {
      color: @aegee-dark-green
    }
  }
}




.faq {
  .title {
    color: white;
    padding: 4px 10px;
    background-color: @aegee-orange;
    text-align: center;
  }
  .accordion{
    dd {
      a {
        background: @aegee-orange;
        color: @aegee-dark-blue;
        font-weight: bold;
      }
      a:hover {
        background: @aegee-light-orange;
      }
    }
    .active {
      a{background: @aegee-light-orange;}

    }
  }
  .contact-us {
    padding: 20px 0 0;
    margin-top: 20px;
  }
}



.summeruni {
  .title {
    color: white;
    padding: 4px 10px;
    background-color: @aegee-green;
    text-align: center;
  }
  div {
    img {
      //float: right;
      //margin: 0 0 12px 20px;

      float: left;
      width: 33rem;
      margin: 0 20px 12px 0;
      border-radius: 6px;
    }
    p {
      text-indent: 40px;
    }
  }
}


.tornar-membro {
  .title {
    color: white;
    padding: 4px 10px;
    background-color: @aegee-blue;
    text-align: center;
  }
}


.contact {
  .title {
    color: white;
    padding: 4px 10px;
    background-color: @aegee-green;
    text-align: center;
  }

  form{
    background: #F3F3F3;
    border-radius: 3px;
    padding: 20px 30px 0;
    .form-group {
      select {
        background-color: white;
      }
    }
  }
  h3 {
    margin: 20px 0 36px;
  }
  .contact-text1{
    text-align: center;
    font-size: 1.25em;
    padding: 25px 20px 0;
  }
}

@media all and (min-width: 64.063em) {
  .sidebar {
    height: 100%;
    position: fixed!important;
    top: 0;
    left: 0;
    background-color: @aegee-blue;
    background-image: url("/images/back.png");
    background-repeat: no-repeat;
    background-position: 0% 100%;
    background-size: cover;

    img{
      width: 100%;
      padding: 192px 0 0;
    }
    .line {
      padding: 0;
      margin: 0;
      position: absolute;
      bottom: 20px;
      left: 0;
    }
  }
}



#footer {
  width: 100%;
  height: auto;
  background-color: #2C2C2C;
  float: left;
  clear: none;
  position: absolute;
  bottom: 0;
  margin: 0;
  border-top: 1px solid @aegee-light-grey;
  padding: 40px 0;
  color: @aegee-light-grey;
  .link {
    color: @aegee-light-blue;
  }
  .footer-element {
    margin: 15px 0 0;
    font-size: 0.8em;
    color: @aegee-grey;
  }

}