#fb-root {
  display: none;
}

.fb_iframe_widget, .fb_iframe_widget span, .fb_iframe_widget span iframe[style] {
  width: 100% !important;
}

#nav {
  .top-bar {
    height: 64px;
    line-height: 64px;
    background: rgba(249, 249, 249, 0.75)!important;
    .top-bar-section {
      line-height: 54px;
      display: inline-block;
      li.active:not(.has-form) a:not(.button) {
        padding: 0 15px;
        font-size: 18px;
        line-height: 64px;
        font-weight: 200;
      }
      li:not(.has-form) a:not(.button) {
        padding: 0 15px;
        color: @aegee-blue;
        font-size: 18px;
        line-height: 64px;
        font-weight: 200;
      }
      li:not(.has-form) a:not(.button):hover {
        padding: 0 15px;
        background: rgba(228, 228, 228, 0.95);
        font-size: 18px;
        line-height: 64px;
        font-weight: 200;
        text-decoration: none;
      }
      .has-dropdown>a {
        padding-right: 10px !important;
      }
      .dropdown {
        li {
          a:hover {
            background: rgba(240, 240, 240, 0.95);
          }
          a {
            background: rgba(249, 249, 249, 0.95);
          }
        }
      }
      ul {
        background: none;
        li>a {
          background: none;
        }
      }
    }
  }
  .sticky{
    position: fixed;
    width: 75%;
    top: 0;
    z-index: 100;
    text-align: center;
  }
}


.left-off-canvas-menu {
  background: rgba(238, 238, 238, 0)!important;
  background-image: url("/images/back-wh-mobile.png")!important;
  background-repeat: no-repeat;
  background-position: 118% 64%;
  background-size: cover;
  
  .off-canvas-list {
    li{
      background: #f9f9f9!important;
      label {
        color: #fff;
        background: @aegee-dark-blue;
        border-top: 0px solid #6D6D6D;
      }
    a {
      color: @aegee-dark-grey;
      border-bottom: 1px solid #E4E4E4;
    }
    a:hover {
      color: @aegee-blue;
      background: #E7E7E7;
      border-bottom: 1px solid #DDDDDD;
    }
      
    }
  }
}  
